<!DOCTYPE html>
<html>
<head>
  <title>Media Keys &amp; More for Overcast - Options</title>
  <style>
    #status {
      text-align: center;
    }

    #body {
      padding: 5px 10px 10px 10px;
    }

    #body h3 {
      margin: 0 0 8px 0;
    }

    #body p {
      margin: 5px 0;
    }

    #body p input, #body ul li input {
      margin-top: -3px;
    }

    #body ul {
      list-style: none;
      margin: 0 0 10px 0;
      -webkit-padding-start: 15px;
    }

    #body ul li {
      margin: 5px 0 8px 0;
    }

    #body ul + h3 {
      margin-top: 15px;
    }

    #footer {
      border-top: 1px solid #e5e5e5;
      padding: 10px 10px 5px 10px;
      text-align: right;
    }
  </style>
</head>

<body>
  <div id="status"></div>

  <div id="body">
    <h3>Front Page</h3>

    <p>
      <label>
        <input id="highlight-episodes" type="checkbox"/> Highlight In-Progress Episodes
      </label>
    </p>

    <p>
      <label>
        <input id="prepend-day-of-week" type="checkbox"/> Prepend Day of Week to Episode Dates
      </label>
    </p>

    <p>
      <label>
        <input id="sort-episodes-by-date" type="checkbox"/> Sort Episodes by Date
      </label>
    </p>

    <ul>
      <li>
        <label>
          <input id="sort-episodes-by-date-ascending" type="radio" name="sort-episodes-by-date" value="ascending"/> Oldest to Newest
        </label>
      </li>

      <li>
        <label>
          <input id="sort-episodes-by-date-descending" type="radio" name="sort-episodes-by-date" value="descending"/> Newest to Oldest
        </label>
      </li>
    </ul>

    <h3>Episode Page</h3>

    <p>
      <label>
        <input id="open-links-in-new-tabs" type="checkbox"/> Open Links in New Tabs
      </label>
    </p>
  </div>

  <div id="footer">
    <button id="save">Save</button>
  </div>

  <script type="text/javascript" src="options.js"></script>
</body>
</html>
